# Shop

./: Dockerfile  ProductsTest  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/pl/michal/Shop/: ShopApplication.java
src/main/java/pl/michal/Shop/DTOs/: CreateOrderLineRequest.java  CreateOrderRequest.java  CreateProductRequest.java
src/main/java/pl/michal/Shop/config/: SpringFoxConfig.java
src/main/java/pl/michal/Shop/controllers/: CategoryController.java  OrderController.java  ProductController.java
src/main/java/pl/michal/Shop/converters/: OrdersConverters.java
src/main/java/pl/michal/Shop/jsonConverters/: JsonConverter.java
src/main/java/pl/michal/Shop/model/: Category.java  Commission.java  Order.java  OrderLine.java  Product.java  PurchasedProductByUser.java  User.java
src/main/java/pl/michal/Shop/model/views/: CategoryViews.java  OrderResponse.java  OrderlineView.java  ProductResponse.java  TopCommissionUserResponse.java  TopUserCoinsResponse.java
src/main/java/pl/michal/Shop/repositories/: CategoryRepository.java  CommissionRepository.java  OrderLinesRepository.java  OrderRepository.java  ProductRepository.java  PurchasedProductByUserRepository.java  UserRepository.java
src/main/java/pl/michal/Shop/service/category/: CategoryService.java  CategoryServiceImp.java
src/main/java/pl/michal/Shop/service/orders/: OrderService.java  OrderServiceImp.java
src/main/java/pl/michal/Shop/service/ordersLines/: OrdersLinesService.java  OrdersLinesServiceImp.java
src/main/java/pl/michal/Shop/service/pricing/: PricingService.java  PricingServiceImp.java
src/main/java/pl/michal/Shop/service/products/: ProductService.java  ProductServiceImp.java
src/main/resources/: application.yml
src/main/resources/schema/: order-response.json  product-response.json  topCommissionUser.json  topUserCoins.json
src/test/java/pl/michal/Shop/: CreateOrderTest.java  ShopApplicationTests.java
src/test/java/pl/michal/Shop/repositories/: ProductRepositoryTest.java
